<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-text">
        <h1>Andrew Ramirez</h1>
        <p>Junior Web Devolper</p>
      </div>
    </div>        
    
    <div class="container">
      <!--HTML for the left side-->
      <div class="left-Side">
        <section class="contact">
          <h3>CONTACT</h3>
          <h5>Email</h5>
          <p>aramire908@gmail.com</p>
          <h5>Phone</h5>
          <p>(516) 366-8907</p>
          <h5>Address</h5>
          <p>3705 Symphony Lane, Murfreesboro, TN 37128</p>
          <h5>Linkdin</h5>
          <p>linkdin info</p>
        </section>

        <div class="skills">
          <h3>SKILLS</h3>
          <div class="grid-sk">
            <p>HTML</p>
          </div>
          <div class="grid-sk">
            <p>CSS</p>
          </div>
          <div class="grid-sk">
            <p>Javascript</p>
          </div>
          <div class="grid-sk">
            <p>GitHub</p>
          </div>
          <div class="grid-sk">
            <p>Heroku</p>
          </div>
        </div>
        <section class="certs">
          <h3>Certifications</h3>
          <p>IPC-A-610</p>
          <p>IPC-J-STD</p>
          <p>Google Technical Support Fundamentals</p>
          <p>CodexAcademy Junior Web Dev</p>
        </section>
      </div>
      
      <!--Html for the right side-->
      <div class="right-Side">
        <section class="about">
          <h3>ABOUT ME</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non error numquam sunt impedit, amet eveniet facilis? Nemo dolorum exercitationem vero saepe deserunt accusantium, odit non corrupti et adipisci! Numquam, saepe?</p>
        </section>
        <section class="experience">
          <h3>Experience</h3>
          <div class="xp">
            <h4>Electronic assembler</h4>
            <ul>
              <li>
                Soldering electrical components to PCB up to IPC standards
              </li>

              <li>
                Managed Brady label machine and created labels for many
                departments
              </li>
              <li>
                Responsible for mixing epoxy and using a vacuum chamber for
                pulse transformers
              </li>
              <li>Repaired damaged units from field</li>
              <li>
                Ensured paperwork is filled out correctly while coordinating
                with Quality Inspectors
              </li>
              <li>Renovated audio boxes to presentable standard</li>
              <li>Ensured wave soldering machine efficacy and maintenance</li>
              <li>Operated Defluxing units for PCB cleaning</li>
              <li>Assembled Radar Antenna as per customer specifications</li>
              <li>
                Comprehended various blueprints, diagrams, engineering
                drawings,specifications, bill of materials, and other written
                instructions
              </li>
              <li>
                Performed all work in accordance with quality standards and
                safety procedures
              </li>
              <li>
                Executed quality work checks, identified product defects and
                recorded identified defects
              </li>
            </ul>
        </section>
        <section class="xp">
            <h3>Waypoint Gaming</h3>
            <ul>
                <li> Organized events with 40+ attendees.
                </li>
                <li>Assured that computer production equipment was well organized and properly stored</li>
                <li>Managed livestream equipment for on air shows.
                </li>
                <li>Coordinated charity livestream for children's hospital. (Cohen's Children Hospital)</li>
                <li>Advised on which parts or equipment should be used for live on air production.
                </li>               
            </ul>
        </section>
        <section class="xp">
            <h3>Sid Jacobson Jewish Community Center</h3>
            <ul>
                <li>Ensured equipment was maintained to standards.</li>
                <li>Interacted with patrons and other staff members to resolve issues.
                </li>
                <li> Kept areas where patrons gathered well maintained and clean.</li>
            </ul>
        </section>
        <section class="xp">
          <h3>CodexAcademy</h3>
          <ul>
          <li>Learned information in a timely manner</li>
          <li>Managed Projects</li>
          <li>Deployed projects with efficacy</li>
        </ul>
        </section>
      </div>
    </div>

    <!--Button-->
    <button></button>

    
    <script src="app.js"></script>
  </body>
</html>
